// grammars/cobol.pest
statement = { add_stmt | move_stmt | if_stmt | perform_stmt | while_stmt }

add_stmt   = { "ADD" ~ number ~ "TO" ~ identifier }
move_stmt  = { "MOVE" ~ (number | identifier) ~ "TO" ~ identifier }
if_stmt    = { "IF" ~ condition ~ "THEN" ~ statement* ~ ("ELSE" ~ statement*)? }
perform_stmt = { "PERFORM" ~ identifier }
while_stmt = { "WHILE" ~ condition ~ "DO" ~ statement* }

condition  = { identifier ~ ">" ~ number }

number     = { ASCII_DIGIT+ }
identifier = { ASCII_ALPHA+ }

WHITESPACE = { " " | "\t" | "\r" | "\n" }